<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AHSExtensiongithubpagesExample' path='/t/jasontestdev398965/workbooks' revision='1.1' site='jasontestdev398965' />
  <datasources>
    <datasource caption='VOC_NODES | Project : AHS' inline='true' name='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud' version='18.1'>
      <repository-location derived-from='/datasources/VOC_LINKS?rev=1.0' id='VOC_NODES' path='/t/jasontestdev398965/datasources' revision='1.0' site='jasontestdev398965' />
      <connection channel='https' class='sqlproxy' dbname='VOC_NODES' directory='/dataserver' port='443' server='10ax.online.tableau.com' server-ds-friendly-name='VOC_NODES | Project : AHS' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Ci Record Id Adjusted per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([CI_RECORD_ID_ADJUSTED]) }' />
          <calculation column='[Id Label per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([ID_LABEL]) }' />
          <calculation column='[Number of Records per VOC_ALL_Links_No_Null.json]' formula='COUNTD([Document Index (generated)])' />
          <calculation column='[Number of Records per nodes]' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
          <calculation column='[PL 1st POS DATE per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([PL_1st_POS_DATE]) }' />
          <calculation column='[Positive Flag per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([Positive_Flag]) }' />
          <calculation column='[Spec Dtm Collected1 per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([SPEC_DTM_COLLECTED1]) }' />
          <calculation column='[Test Result Date per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([TEST_RESULT_DATE]) }' />
          <calculation column='[Tested per nodes]' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([TESTED]) }' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[CI_RECORD_ID_ADJUSTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ci Record Id Adjusted</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Case ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Variant]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Case Variant</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Case Zone</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Ci Record Id Adjusted per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactRecordtype]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Recordtype</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactVOC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact VOC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ID_LABEL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id Label</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Id Label per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records per VOC_ALL_Links_No_Null.json]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PL 1st POS DATE per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PL_1st_POS_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>PL 1st POS DATE</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Positive Flag per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Positive_Flag]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Positive Flag</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Record Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPEC_DTM_COLLECTED1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Spec Dtm Collected1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Spec Dtm Collected1 per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TESTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tested</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TEST_RESULT_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Test Result Date</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Test Result Date per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Tested per nodes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARIANT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Variant</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant_Identified_Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Variant Identified Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodes Index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Ci Record Id Adjusted' datatype='real' default-type='quantitative' layered='true' name='[CI_RECORD_ID_ADJUSTED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.CI_RECORD_ID_ADJUSTED</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='date string day' datatype='string' name='[Calculation_191403010839728128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(LEFT([Variant_Identified_Date],4),2)' />
      </column>
      <column caption='full date string' datatype='string' name='[Calculation_191403010840735750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date string month (copy)_191403010840326146]+&quot;.&quot;+[date day (copy)_191403010839883777]+&quot;.&quot;+[Calculation_191403010839728128]' />
      </column>
      <column caption='Variant Identified Date Tableau' datatype='datetime' name='[Calculation_191403010841001991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy.MMM.dd&quot;,[Calculation_191403010840735750])' />
      </column>
      <column aggregation='Sum' caption='Case ID' datatype='real' default-type='ordinal' layered='true' name='[Case_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Case_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Case Variant' datatype='string' default-type='nominal' layered='true' name='[Case_Variant]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Case_Variant</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Case Zone' datatype='string' default-type='nominal' layered='true' name='[Case_Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Case_Zone</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Ci Record Id Adjusted per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([CI_RECORD_ID_ADJUSTED]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Contact Recordtype' datatype='string' default-type='nominal' layered='true' name='[ContactRecordtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.ContactRecordtype</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Contact VOC' datatype='string' default-type='nominal' layered='true' name='[ContactVOC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.ContactVOC</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Contact ID' datatype='real' default-type='ordinal' layered='true' name='[Contact_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Contact_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Document Index (generated)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.ID</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id Label' datatype='real' default-type='ordinal' layered='true' name='[ID_LABEL]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.ID_LABEL</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Id Label per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([ID_LABEL]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='User' datatype='integer' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Number of Records per VOC_ALL_Links_No_Null.json]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at VOC_ALL_Links_No_Null.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Number of Records per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([nodes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[PL 1st POS DATE per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([PL_1st_POS_DATE]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='PL 1st POS DATE' datatype='real' default-type='ordinal' layered='true' name='[PL_1st_POS_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.PL_1st_POS_DATE</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Positive Flag per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([Positive_Flag]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Positive Flag' datatype='real' default-type='quantitative' layered='true' name='[Positive_Flag]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Positive_Flag</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Record Type' datatype='string' default-type='nominal' layered='true' name='[RECORD_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.RECORD_TYPE</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Spec Dtm Collected1' datatype='real' default-type='quantitative' layered='true' name='[SPEC_DTM_COLLECTED1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.SPEC_DTM_COLLECTED1</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Spec Dtm Collected1 per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([SPEC_DTM_COLLECTED1]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Tested' datatype='real' default-type='quantitative' layered='true' name='[TESTED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.TESTED</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Test Result Date' datatype='real' default-type='ordinal' layered='true' name='[TEST_RESULT_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.TEST_RESULT_DATE</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Test Result Date per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([TEST_RESULT_DATE]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Tested per nodes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[nodes Index (generated)] : MAX([TESTED]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at nodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Variant' datatype='string' default-type='nominal' layered='true' name='[VARIANT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.VARIANT</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Variant Identified Date' datatype='string' default-type='nominal' layered='true' name='[Variant_Identified_Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Value.Variant_Identified_Date</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='VOC_ALL_Links_No_Null.json' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[VOC_ALL_Links_No_Null.json_3AF3583BA9A046C7995154BD5EF73EE1]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column caption='date string month' datatype='string' name='[date day (copy)_191403010839883777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LEFT([Variant_Identified_Date],7),3)' />
      </column>
      <column caption='date string year' datatype='string' name='[date string month (copy)_191403010840326146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(LEFT([Variant_Identified_Date],11),4)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[nodes Index (generated)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>nodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder layered='true' name='Nodes'>
          <folder-item name='[Case_ID]' type='field' />
          <folder-item name='[Case_Variant]' type='field' />
          <folder-item name='[Case_Zone]' type='field' />
          <folder-item name='[ContactRecordtype]' type='field' />
          <folder-item name='[ContactVOC]' type='field' />
          <folder-item name='[Contact_ID]' type='field' />
          <folder-item name='[ID]' type='field' />
          <folder-item name='[RECORD_TYPE]' type='field' />
          <folder-item name='[VARIANT]' type='field' />
          <folder-item name='[Variant_Identified_Date]' type='field' />
          <folder-item name='[nodes Index (generated)]' type='field' />
        </folder>
        <folder layered='true' name='Source Measures'>
          <folder-item name='[CI_RECORD_ID_ADJUSTED]' type='field' />
          <folder-item name='[ID_LABEL]' type='field' />
          <folder-item name='[PL_1st_POS_DATE]' type='field' />
          <folder-item name='[Positive_Flag]' type='field' />
          <folder-item name='[SPEC_DTM_COLLECTED1]' type='field' />
          <folder-item name='[TESTED]' type='field' />
          <folder-item name='[TEST_RESULT_DATE]' type='field' />
        </folder>
        <folder layered='true' name='VOC ALL Links No Null'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='VOC_LINKS | Project : AHS' inline='true' name='sqlproxy.08vpkd10w7n1ar11ch5d1073pl56' version='18.1'>
      <repository-location id='VOC_LINKS' path='/t/jasontestdev398965/datasources' revision='1.1' site='jasontestdev398965' />
      <connection channel='https' class='sqlproxy' dbname='VOC_LINKS' directory='/dataserver' port='443' server='10ax.online.tableau.com' server-ds-friendly-name='VOC_LINKS | Project : AHS' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records per VOC_ALL_Links_No_Null.json]' formula='COUNTD([Document Index (generated)])' />
          <calculation column='[Number of Records per links]' formula='{ INCLUDE [Document Index (generated)] : COUNTD([links Index (generated)]) }' />
          <calculation column='[Source per links]' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([source]) }' />
          <calculation column='[Target per links]' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([target]) }' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records per VOC_ALL_Links_No_Null.json]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records per links]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Source per links]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Target per links]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[links Index (generated)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[source]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Source</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[target]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Target</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Document Index (generated)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='User' datatype='integer' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Number of Records per VOC_ALL_Links_No_Null.json]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at VOC_ALL_Links_No_Null.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Number of Records per links]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([links Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Source per links]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([source]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' default-type='quantitative' is-auto-gen-lod-field='true' layered='true' name='[Target per links]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[links Index (generated)] : MAX([target]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at links level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='VOC_ALL_Links_No_Null.json' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[VOC_ALL_Links_No_Null.json_542AF1C01CCB4DB18E6467AA5BF7D03F]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[links Index (generated)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>links.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Source' datatype='real' default-type='ordinal' layered='true' name='[source]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>links.Value.source</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Target' datatype='real' default-type='ordinal' layered='true' name='[target]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
        <desc>
          <formatted-text>
            <run>links.Value.target</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder layered='true' name='Links'>
          <folder-item name='[links Index (generated)]' type='field' />
        </folder>
        <folder layered='true' name='Nodes' />
        <folder layered='true' name='Source Measures'>
          <folder-item name='[source]' type='field' />
          <folder-item name='[target]' type='field' />
        </folder>
        <folder layered='true' name='VOC ALL Links No Null'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Infection Count By Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Infections By Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOC_NODES | Project : AHS' name='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud'>
            <column aggregation='Count' caption='Case Zone' datatype='string' default-type='nominal' layered='true' name='[Case_Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Case_Zone</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Record Type' datatype='string' default-type='nominal' layered='true' name='[RECORD_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.RECORD_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Zone]' derivation='None' name='[none:Case_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_TYPE]' derivation='None' name='[none:RECORD_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]'>
            <groupfilter function='member' level='[none:RECORD_TYPE:nk]' member='&quot;DI - VOC Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Zone:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infection Count by Variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOC_NODES | Project : AHS' name='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud'>
            <column aggregation='Count' caption='Case Variant' datatype='string' default-type='nominal' layered='true' name='[Case_Variant]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Case_Variant</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Record Type' datatype='string' default-type='nominal' layered='true' name='[RECORD_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.RECORD_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Variant]' derivation='None' name='[none:Case_Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_TYPE]' derivation='None' name='[none:RECORD_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]'>
            <groupfilter function='member' level='[none:RECORD_TYPE:nk]' member='&quot;DI - VOC Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Variant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Infections Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VOC_NODES | Project : AHS' name='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud'>
            <column caption='date string day' datatype='string' name='[Calculation_191403010839728128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(LEFT([Variant_Identified_Date],4),2)' />
            </column>
            <column caption='full date string' datatype='string' name='[Calculation_191403010840735750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date string month (copy)_191403010840326146]+&quot;.&quot;+[date day (copy)_191403010839883777]+&quot;.&quot;+[Calculation_191403010839728128]' />
            </column>
            <column caption='Variant Identified Date Tableau' datatype='datetime' name='[Calculation_191403010841001991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy.MMM.dd&quot;,[Calculation_191403010840735750])' />
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Record Type' datatype='string' default-type='nominal' layered='true' name='[RECORD_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.RECORD_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Variant Identified Date' datatype='string' default-type='nominal' layered='true' name='[Variant_Identified_Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Variant_Identified_Date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='date string month' datatype='string' name='[date day (copy)_191403010839883777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Variant_Identified_Date],7),3)' />
            </column>
            <column caption='date string year' datatype='string' name='[date string month (copy)_191403010840326146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(LEFT([Variant_Identified_Date],11),4)' />
            </column>
            <column-instance column='[RECORD_TYPE]' derivation='None' name='[none:RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191403010841001991]' derivation='Day-Trunc' name='[tdy:Calculation_191403010841001991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]'>
            <groupfilter function='member' level='[none:RECORD_TYPE:nk]' member='&quot;DI - VOC Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Daily Max: &lt;</run>
                <run bold='true' fontsize='15'>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]</rows>
        <cols>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[tdy:Calculation_191403010841001991:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[tdy:Calculation_191403010841001991:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[ctd:ID:qk]</field>
                  <field>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[tdy:Calculation_191403010841001991:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>#2021-02-09 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='links_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='VOC_LINKS | Project : AHS' name='sqlproxy.08vpkd10w7n1ar11ch5d1073pl56' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.08vpkd10w7n1ar11ch5d1073pl56'>
            <column-instance column='[source]' derivation='None' name='[none:source:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Source' datatype='real' default-type='ordinal' layered='true' name='[source]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>links.Value.source</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Target' datatype='real' default-type='ordinal' layered='true' name='[target]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>links.Value.target</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.08vpkd10w7n1ar11ch5d1073pl56].[none:source:ok]'>
            <groupfilter function='level-members' level='[none:source:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.08vpkd10w7n1ar11ch5d1073pl56].[none:source:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.08vpkd10w7n1ar11ch5d1073pl56].[none:source:ok] / [sqlproxy.08vpkd10w7n1ar11ch5d1073pl56].[none:target:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='node_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='VOC_NODES | Project : AHS' name='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud'>
            <column aggregation='Sum' caption='Case ID' datatype='real' default-type='ordinal' layered='true' name='[Case_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Case_ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Case Variant' datatype='string' default-type='nominal' layered='true' name='[Case_Variant]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Case_Variant</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Case Zone' datatype='string' default-type='nominal' layered='true' name='[Case_Zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Case_Zone</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Contact Recordtype' datatype='string' default-type='nominal' layered='true' name='[ContactRecordtype]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ContactRecordtype</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Contact VOC' datatype='string' default-type='nominal' layered='true' name='[ContactVOC]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ContactVOC</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Contact ID' datatype='real' default-type='ordinal' layered='true' name='[Contact_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Contact_ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ID</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Id Label' datatype='real' default-type='ordinal' layered='true' name='[ID_LABEL]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.ID_LABEL</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='PL 1st POS DATE' datatype='real' default-type='ordinal' layered='true' name='[PL_1st_POS_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.PL_1st_POS_DATE</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Record Type' datatype='string' default-type='nominal' layered='true' name='[RECORD_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.RECORD_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Test Result Date' datatype='real' default-type='ordinal' layered='true' name='[TEST_RESULT_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.TEST_RESULT_DATE</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Variant' datatype='string' default-type='nominal' layered='true' name='[VARIANT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.VARIANT</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Variant Identified Date' datatype='string' default-type='nominal' layered='true' name='[Variant_Identified_Date]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <desc>
                <formatted-text>
                  <run>nodes.Value.Variant_Identified_Date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Case_ID]' derivation='None' name='[none:Case_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Variant]' derivation='None' name='[none:Case_Variant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Zone]' derivation='None' name='[none:Case_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactRecordtype]' derivation='None' name='[none:ContactRecordtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactVOC]' derivation='None' name='[none:ContactVOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact_ID]' derivation='None' name='[none:Contact_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID_LABEL]' derivation='None' name='[none:ID_LABEL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PL_1st_POS_DATE]' derivation='None' name='[none:PL_1st_POS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORD_TYPE]' derivation='None' name='[none:RECORD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEST_RESULT_DATE]' derivation='None' name='[none:TEST_RESULT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VARIANT]' derivation='None' name='[none:VARIANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant_Identified_Date]' derivation='None' name='[none:Variant_Identified_Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Zone:nk]'>
            <groupfilter function='level-members' level='[none:Case_Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:ID:ok] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_ID:ok] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Variant:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Case_Zone:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Contact_ID:ok] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:ContactRecordtype:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:ContactVOC:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:RECORD_TYPE:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:VARIANT:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:Variant_Identified_Date:nk] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:ID_LABEL:ok] / ([sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:PL_1st_POS_DATE:ok] / [sqlproxy.1olyy9s0snfbbj16zc2q10x8a8ud].[none:TEST_RESULT_DATE:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alberta Health Infections Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='40' param='vert' w='98770' x='615' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7000' id='41' w='98770' x='615' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='38' w='98770' x='615' y='7667'>
              <zone h='22833' id='35' name='Infection Count By Zone' w='49385' x='50000' y='76500'>
              </zone>
              <zone h='22833' id='36' name='Infection Count by Variant' w='49385' x='615' y='76500'>
              </zone>
              <zone h='17333' id='42' name='Positive Infections Timeseries' w='98770' x='615' y='7667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='51500' id='85' param='[com.newcompanalytics].[0.1.0].[https://jbekkedam.github.io/AHS-Implementation/]' w='98770' x='615' y='25000'>
                <add-in add-in-id='com.newcompanalytics' extension-url='https://jbekkedam.github.io/AHS-Implementation/' extension-version='0.1.0' instance-id='6E0FB6EE161146238CE2BE65A918D7D7'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2308' id='3' name='links_table' w='105' x='105' y='154' />
        <zone h='77' id='4' name='node_table' w='53' x='53' y='77' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.1.0' id='com.newcompanalytics'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>First Tableau Extension</description>
          <author email='jbekkedam@newcomp.com' name='Jason Bekkedam' organization='Newcomp Analytics' website='https://www.newcompanalytics.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://jbekkedam.github.io/AHS-Implementation/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Covid Contact Tracing</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Alberta Health Infections Report' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
